update=04/07/2015 20:31:18
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Demodulator.net
UseCmpFile=1
PadDrill=1.041400000000
PadDrillOvalY=1.041400000000
PadSizeH=1.778000000000
PadSizeV=1.778000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=KiCad_Custom_Parts/Model/BNC-Sockets_RevA
LibName18=KiCad_Custom_Parts/Model/Potentiometres
LibName19=KiCad_Custom_Parts/Model/Custom_Models/BNC-L-Overhang
LibName20=KiCad_Custom_Parts/Model/Custom_Models/DB9M-L-Overhang
LibName21=KiCad_Custom_Parts/Model/Custom_Models/LM78xx-TO220
LibName22=KiCad_Custom_Parts/Model/Custom_Models/LM79xx-TO220
LibName23=KiCad_Custom_Parts/Model/Custom_Models/CP1
LibName24=KiCad_Custom_Parts/Model/Custom_Models/CP2
LibName25=KiCad_Custom_Parts/Model/Custom_Models/L1
LibName26=KiCad_Custom_Parts/Model/Custom_Models/POT93
LibName27=KiCad_Custom_Parts/Model/Custom_Models/Molex-3pin
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCad_Custom_Parts/Component/Analog_Devices
LibName32=KiCad_Custom_Parts/Component/Burr-Brown
LibName33=KiCad_Custom_Parts/Component/Fairchild
LibName34=KiCad_Custom_Parts/Component/Linear_Technology
LibName35=KiCad_Custom_Parts/Component/Power_Pins
LibName36=KiCad_Custom_Parts/Component/Switches
LibName37=KiCad_Custom_Parts/Component/Texas_Instruments
